# AntiPlagiarism

./: .env  .gitignore  AntiPlagiarism.sln  README.md  compose.yaml
src/Analysis/Analysis.Application/: Analysis.Application.csproj
src/Analysis/Analysis.Application/Interfaces/: AnalysisResult.cs  IAnalyzeProvider.cs  IAnalyzeStrategy.cs  IContentHashRepository.cs  IFileStorageClient.cs  IRepository.cs
src/Analysis/Analysis.Application/Mappers/: IReportMapper.cs  ReportMapper.cs
src/Analysis/Analysis.Application/UseCases/AnalyzeWork/: AnalyzeWorkHandler.cs  AnalyzeWorkRequest.cs  AnalyzeWorkResponse.cs  (+1 more)
src/Analysis/Analysis.Infrastructure/: Analysis.Infrastructure.csproj
src/Analysis/Analysis.Infrastructure/Analyzers/: AnalyzeProvider.cs
src/Analysis/Analysis.Infrastructure/Clients/: FileStorageClient.cs
src/Analysis/Analysis.Infrastructure/DTO/: UploadFileResponse.cs
src/Analysis/Analysis.Infrastructure/Data/: AnalysisDbContext.cs
src/Analysis/Analysis.Infrastructure/Migrations/: 20251126132250_InitialCreate.Designer.cs  20251126132250_InitialCreate.cs  20251126140722_ExtendModel.Designer.cs  20251126140722_ExtendModel.cs  20251126152733_ContentHashModel.Designer.cs  20251126152733_ContentHashModel.cs  AnalysisDbContextModelSnapshot.cs
src/Analysis/Analysis.Infrastructure/Repositories/: ContentHashRepository.cs  EfRepository.cs
src/Analysis/Analysis.Infrastructure/Strategies/: HashMatchingAnalyzeStrategy.cs
src/Works/Works.Infrastructure/: Works.Infrastructure.csproj
src/Works/Works.Infrastructure/Clients/: AnalysisClient.cs  FileStorageClient.cs  WordCloudClient.cs
src/Works/Works.Infrastructure/DTO/: UploadFileResponse.cs
src/Works/Works.Infrastructure/Data/: WorksDbContext.cs
src/Works/Works.Infrastructure/Migrations/: 20251123125812_InitialCreate.Designer.cs  20251123125812_InitialCreate.cs  20251126140832_FixGuidFK.Designer.cs  20251126140832_FixGuidFK.cs  WorksDbContextModelSnapshot.cs
src/Works/Works.Infrastructure/Repositories/: EfRepository.cs
(+104 files in other folders)
