<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analysis.Domain\Analysis.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\AnalizeWork\" />
    </ItemGroup>

</Project>
